<div *ngIf="loading">Loading...</div>
<div *ngIf="error" class="error">{{ error }}</div>

<div *ngIf="!loading && !error">
  <h2>Employees — total hours sorted</h2>
  <table class="time-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Total hours</th>
        <th>% of total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let e of aggregated; let i = index" [ngClass]="rowClass(e.hours)">
        <td>{{ i + 1 }}</td>
        <td>{{ e.name }}</td>
        <td>{{ e.hours | number:'1.2-2' }}</td>
        <td>{{ totalHours ? (e.hours / totalHours * 100) | number:'1.1-1' : '0' }}%</td>
      </tr>
    </tbody>
  </table>

  <div style="max-width:600px; margin-top: 24px;">
    <h3>Share of total hours</h3>
    <canvas baseChart
            [data]="pieData"
            [options]="pieOptions"
            chartType="pie"></canvas>
  </div>
</div>
