{
  "name": "time-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "~15.2.0",
    "@angular/common": "~15.2.0",
    "@angular/compiler": "~15.2.0",
    "@angular/core": "~15.2.0",
    "@angular/forms": "~15.2.0",
    "@angular/platform-browser": "~15.2.0",
    "@angular/platform-browser-dynamic": "~15.2.0",
    "@angular/router": "~15.2.0",
    "chart.js": "^4.3.0",
    "ng2-charts": "^5.0.0"
  },
  "devDependencies": {
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "~15.2.0",
    "typescript": "~4.9.4"
  }
}
